{
  "name": "sdd-workshop",
  "description": "Workshop plugin: build your own Spec-Driven Development framework with guided coaching",
  "version": "1.0.0",
  "author": {
    "name": "Richard El-Chaar"
  },
  "license": "MIT",
  "keywords": ["workshop", "sdd", "spec-driven-development", "plugin-building"]
}
